<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <h2>About me</h2>
        <p>My name is Joshua, and I have just started coding for the first time. I am trying to improve my skills so that I will one day 
        be able to code my very own website. I want to learn Full-Stack development, even if I do it at a very basic level, just so that I can comptely design my own website.
        </p>
        <img src="./Random Guy.webp" alt="A Picture of Me" height="300">
        <hr />
        <h2>Education</h2>
        <p>I am still in school, but I get very good marks. I don't have any qualifications, but I have taken part in multiple prestigious maths competitions.<br /><br />Some examples are:
            <ul>
                <li>AMESA</li>
                <li>Selected for Wits Maths Competition</li>
                <li>IMAS (Just took part)</li>
            </ul>
        </p>
        <hr />
        <h2>Work Experience</h2>
        <p>I don't have a job, as I am still in school, but I do sell drinks at a market with my brother, which has taught me valuable people and business skills.</p>
        <hr />
        <h2><a href="./contact.html">Contact Details</a></h2>
        
    </body>
    <footer>
        <h3>Anonymous-Sigma-Code ©2024 <br /><br /> Anonymous-Sigma-Code</h3>
        
    </footer>
</html>